<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- PAGE-TITLE -->
  <title>Babai | Register</title>
  <!-- FAVICON -->
  <link rel="shortcut icon" href="assets/images/logo/favicon.ico" type="image/x-icon" />
  <!-- BOOTSTRAP-CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
  <!-- CUSTOM-STYLE -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- PRELOADER-START -->
  <div class="preloader" id="preloader">
    <div class="loader">
      <svg class="cart" role="img" viewBox="0 0 128 128" width="128" height="128" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
          <g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
            <polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
            <circle cx="43" cy="111" r="13" />
            <circle cx="102" cy="111" r="13" />
          </g>
          <g class="cart__lines" stroke="currentColor">
            <polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
            <g class="cart__wheel1" transform="rotate(-90,43,111)">
              <circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
            <g class="cart__wheel2" transform="rotate(90,102,111)">
              <circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>
  <!-- PRELOADER-END -->

  <!-- MAIN-SECTION START -->
  <main class="authmain">
    <section class="authsection">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6 col-md-8 mx-md-auto">
            <div class="auth">
              <div class="auth-header">
                <figure class="authlogo">
                  <img src="assets/images/logo/authlogo.svg" alt="brand-logo" />
                </figure>

                <h5 class="authtitle">Best Shopping site for kids</h5>
              </div>

              <div class="auth-body">
                <form class="authform">
                  <div class="d-flex flex-column gap-3">
                    <div class="inputbox">
                      <input type="text" class="inputfield" placeholder="Your Name" />
                    </div>

                    <div class="inputbox">
                      <input type="tel" pattern="[0-9]{3}[0-9]{8}" class="inputfield"
                        placeholder="Enter your Mobile number" />
                    </div>

                    <div class="passwordbox">
                      <div class="passinput">
                        <input type="password" class="inputfield" placeholder="Enter Password" />
                      </div>

                      <button type="button" class="btn-showhide">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3.97959 8.223C3.04405 9.32718 2.34741 10.6132 1.93359 12C3.22559 16.338 7.24359 19.5 11.9996 19.5C12.9926 19.5 13.9526 19.362 14.8626 19.105M6.22759 6.228C7.94021 5.09781 9.94767 4.49682 11.9996 4.5C16.7556 4.5 20.7726 7.662 22.0646 11.998C21.3565 14.3673 19.8366 16.4115 17.7716 17.772M6.22759 6.228L2.99959 3M6.22759 6.228L9.87759 9.878M17.7716 17.772L20.9996 21M17.7716 17.772L14.1216 14.122C14.4002 13.8434 14.6212 13.5127 14.772 13.1486C14.9227 12.7846 15.0003 12.3945 15.0003 12.0005C15.0003 11.6065 14.9227 11.2164 14.772 10.8524C14.6212 10.4883 14.4002 10.1576 14.1216 9.879C13.843 9.6004 13.5122 9.3794 13.1482 9.22863C12.7842 9.07785 12.3941 9.00025 12.0001 9.00025C11.6061 9.00025 11.216 9.07785 10.8519 9.22863C10.4879 9.3794 10.1572 9.6004 9.87859 9.879M14.1206 14.121L9.87959 9.88" stroke="#7D7F85" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>
                    </div>

                    <div class="passwordbox">
                      <div class="passinput">
                        <input type="password" class="inputfield" placeholder="Enter Confirm Password" />
                      </div>

                      <button type="button" class="btn-showhide">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3.97959 8.223C3.04405 9.32718 2.34741 10.6132 1.93359 12C3.22559 16.338 7.24359 19.5 11.9996 19.5C12.9926 19.5 13.9526 19.362 14.8626 19.105M6.22759 6.228C7.94021 5.09781 9.94767 4.49682 11.9996 4.5C16.7556 4.5 20.7726 7.662 22.0646 11.998C21.3565 14.3673 19.8366 16.4115 17.7716 17.772M6.22759 6.228L2.99959 3M6.22759 6.228L9.87759 9.878M17.7716 17.772L20.9996 21M17.7716 17.772L14.1216 14.122C14.4002 13.8434 14.6212 13.5127 14.772 13.1486C14.9227 12.7846 15.0003 12.3945 15.0003 12.0005C15.0003 11.6065 14.9227 11.2164 14.772 10.8524C14.6212 10.4883 14.4002 10.1576 14.1216 9.879C13.843 9.6004 13.5122 9.3794 13.1482 9.22863C12.7842 9.07785 12.3941 9.00025 12.0001 9.00025C11.6061 9.00025 11.216 9.07785 10.8519 9.22863C10.4879 9.3794 10.1572 9.6004 9.87859 9.879M14.1206 14.121L9.87959 9.88" stroke="#7D7F85" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>
                    </div>
                  </div>

                  <div class="submitbox">
                    <button type="submit" class="btn-submit w-100">Sign Up</button>
                  </div>

                  <div class="d-flex justify-content-center text-center">
                    <p class="authtext">
                      Already have an account? <a href="login.html" class="authlink">SIGN IN</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- MAIN-SECTION END -->

  <!-- PRELOADER-JS -->
  <script src="assets/js/loader/loader.js"></script>
  <!-- BOOTSTRAP-JS -->
  <script src="assets/js/bootsrap/bootstrap.bundle.min.js"></script>
</body>

</html>